<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Mon Mar 08 18:26:05 CET 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-08">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../mappe/del1/hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mappe/del1/hospital/Department.html#hashCode()">hashCode()</a></span> - Method in class mappe.del1.hospital.<a href="../mappe/del1/hospital/Department.html" title="class in mappe.del1.hospital">Department</a></dt>
<dd>
<div class="block">Gives a value for an object.</div>
</dd>
<dt><a href="../mappe/del1/hospital/Hospital.html" title="class in mappe.del1.hospital"><span class="type-name-link">Hospital</span></a> - Class in <a href="../mappe/del1/hospital/package-summary.html">mappe.del1.hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mappe/del1/hospital/Hospital.html#%3Cinit%3E(java.lang.String)">Hospital(String)</a></span> - Constructor for class mappe.del1.hospital.<a href="../mappe/del1/hospital/Hospital.html" title="class in mappe.del1.hospital">Hospital</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../mappe/del1/hospital/HospitalClient.html" title="class in mappe.del1.hospital"><span class="type-name-link">HospitalClient</span></a> - Class in <a href="../mappe/del1/hospital/package-summary.html">mappe.del1.hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mappe/del1/hospital/HospitalClient.html#%3Cinit%3E()">HospitalClient()</a></span> - Constructor for class mappe.del1.hospital.<a href="../mappe/del1/hospital/HospitalClient.html" title="class in mappe.del1.hospital">HospitalClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mappe/del1/hospital/HospitalTest.html" title="class in mappe.del1.hospital"><span class="type-name-link">HospitalTest</span></a> - Class in <a href="../mappe/del1/hospital/package-summary.html">mappe.del1.hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mappe/del1/hospital/HospitalTest.html#%3Cinit%3E()">HospitalTest()</a></span> - Constructor for class mappe.del1.hospital.<a href="../mappe/del1/hospital/HospitalTest.html" title="class in mappe.del1.hospital">HospitalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mappe/del1/hospital/HospitalTestData.html" title="class in mappe.del1.hospital"><span class="type-name-link">HospitalTestData</span></a> - Class in <a href="../mappe/del1/hospital/package-summary.html">mappe.del1.hospital</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../mappe/del1/hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
