<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Mon Mar 08 18:26:05 CET 2021 -->
<title>Department</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-08">
<meta name="description" content="declaration: package: mappe.del1.hospital, class: Department">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mappe.del1.hospital</a></div>
<h1 title="Class Department" class="title">Class Department</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mappe.del1.hospital.Department</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Department</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Department</a></span>&#8203;(java.lang.String&nbsp;departmentName)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEmployee(mappe.del1.hospital.Employee)">addEmployee</a></span>&#8203;(<a href="Employee.html" title="class in mappe.del1.hospital">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Adds new employee to a department, if the employee is not already there</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPatient(mappe.del1.hospital.Patient)">addPatient</a></span>&#8203;(<a href="Patient.html" title="class in mappe.del1.hospital">Patient</a>&nbsp;patient)</code></th>
<td class="col-last">
<div class="block">Adds new patient to a department, if the employee is not already there</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Checks if the given object is the same as the object in which the method is applied to.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepartmentName()">getDepartmentName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Employee.html" title="class in mappe.del1.hospital">Employee</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployees()">getEmployees</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Patient.html" title="class in mappe.del1.hospital">Patient</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPatients()">getPatients</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Gives a value for an object.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(mappe.del1.hospital.Person)">remove</a></span>&#8203;(<a href="Person.html" title="class in mappe.del1.hospital">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">Removes person from department.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDepartmentName(java.lang.String)">setDepartmentName</a></span>&#8203;(java.lang.String&nbsp;departmentName)</code></th>
<td class="col-last">
<div class="block">Setter</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">toString()-method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Department</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Department</span>&#8203;(<span class="parameters">java.lang.String&nbsp;departmentName)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departmentName</code> - name of the department</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDepartmentName()">
<h3>getDepartmentName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDepartmentName</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of department</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepartmentName(java.lang.String)">
<h3>setDepartmentName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDepartmentName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;departmentName)</span></div>
<div class="block">Setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departmentName</code> - new name of department</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployees()">
<h3>getEmployees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Employee.html" title="class in mappe.del1.hospital">Employee</a>&gt;</span>&nbsp;<span class="member-name">getEmployees</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of employees in the department</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployee(mappe.del1.hospital.Employee)">
<h3>addEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEmployee</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in mappe.del1.hospital">Employee</a>&nbsp;employee)</span></div>
<div class="block">Adds new employee to a department, if the employee is not already there</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - employee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatients()">
<h3>getPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Patient.html" title="class in mappe.del1.hospital">Patient</a>&gt;</span>&nbsp;<span class="member-name">getPatients</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of patients in the department</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPatient(mappe.del1.hospital.Patient)">
<h3>addPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPatient</span>&#8203;(<span class="parameters"><a href="Patient.html" title="class in mappe.del1.hospital">Patient</a>&nbsp;patient)</span></div>
<div class="block">Adds new patient to a department, if the employee is not already there</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patient</code> - patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(mappe.del1.hospital.Person)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in mappe.del1.hospital">Person</a>&nbsp;person)</span>
            throws <span class="exceptions"><a href="RemoveException.html" title="class in mappe.del1.hospital">RemoveException</a></span></div>
<div class="block">Removes person from department. Checks whether the person is a patient or an employee and removes them
 from the corresponding list. If the person is not found in the list, the checked exception is thrown.
 A .contains-check like the ones used in the .addX-methods, is not needed in this case because of we throw
 the exception instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - person, either a patient or an employee, that you wish to remove.</dd>
<dt>Throws:</dt>
<dd><code><a href="RemoveException.html" title="class in mappe.del1.hospital">RemoveException</a></code> - a checked exception to be thrown when the person is not found in either list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Checks if the given object is the same as the object in which the method is applied to.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - object to check</dd>
<dt>Returns:</dt>
<dd>true if the object is the same, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Gives a value for an object. Two objects that are determined equal by the equals()-method must have
 the same hashCode-value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>hashCode-value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">toString()-method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>all employees and patients in their desired format, as well as the name of the department they're in</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
