<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Mon Mar 08 18:26:05 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mappe/del1/hospital/package-tree.html">mappe.del1.hospital</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Department.html" title="class in mappe.del1.hospital"><span class="type-name-link">Department</span></a></li>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Hospital.html" title="class in mappe.del1.hospital"><span class="type-name-link">Hospital</span></a></li>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/HospitalClient.html" title="class in mappe.del1.hospital"><span class="type-name-link">HospitalClient</span></a></li>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/HospitalTest.html" title="class in mappe.del1.hospital"><span class="type-name-link">HospitalTest</span></a></li>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/HospitalTestData.html" title="class in mappe.del1.hospital"><span class="type-name-link">HospitalTestData</span></a></li>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Person.html" title="class in mappe.del1.hospital"><span class="type-name-link">Person</span></a>
<ul>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Employee.html" title="class in mappe.del1.hospital"><span class="type-name-link">Employee</span></a>
<ul>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Doctor.html" title="class in mappe.del1.hospital"><span class="type-name-link">Doctor</span></a>
<ul>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/GeneralPractitioner.html" title="class in mappe.del1.hospital"><span class="type-name-link">GeneralPractitioner</span></a></li>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Surgeon.html" title="class in mappe.del1.hospital"><span class="type-name-link">Surgeon</span></a></li>
</ul>
</li>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Nurse.html" title="class in mappe.del1.hospital"><span class="type-name-link">Nurse</span></a></li>
</ul>
</li>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Patient.html" title="class in mappe.del1.hospital"><span class="type-name-link">Patient</span></a> (implements mappe.del1.hospital.<a href="mappe/del1/hospital/Diagnosable.html" title="interface in mappe.del1.hospital">Diagnosable</a>)</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/RemoveException.html" title="class in mappe.del1.hospital"><span class="type-name-link">RemoveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">mappe.del1.hospital.<a href="mappe/del1/hospital/Diagnosable.html" title="interface in mappe.del1.hospital"><span class="type-name-link">Diagnosable</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
